# Telegram bot
BOT_TOKEN=123:ABC

# Capy cloud backend
CapyCloudBaseUrl=127.0.0.1

# Postgres
POSTGRES_HOST=capy-cloud-bot.postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpass
POSTGRES_DB=capy_cloud_bot
