# Telegram bot
export BOT_TOKEN=123:ABC

# Capy cloud backend
export CAPY_CLOUD_BACKEND_HOST=http://localhost:5000
export AUTH_TOKEN=

# Postgres
export POSTGRES_HOST=capy-cloud-bot.postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=secretpass
export POSTGRES_DB=capy_cloud_bot
